# For config
git+ssh://git@github.com/nobitex/app-config.git@main

Events==0.5
PyYAML==6.0.1
attrs==23.1.0
base58==2.1.1
cachecontrol==0.13.1
cashaddress==1.0.6
celery==5.4.0
coinaddrvalidator==1.1.3
cryptography==41.0.7
django==4.2.20
django-cors-headers==4.2.0
django-cron==0.6.0
django==4.2.20
django-environ==0.10.0
django-filter==23.2
django-ipware==5.0.0
django-model-utils==4.3.1
django-redis==5.3.0
django_prometheus==2.3.1
djangorestframework==3.14.0
djangorestframework-api-key==2.3.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
google-auth==2.22.0
grpcio==1.59.0
jdatetime==4.1.1
jsonpickle==3.0.2
markdown==3.4.4
pika==1.3.2
prometheus_client==0.18.0
protobuf==3.20
psycopg2-binary==2.9.6
pycryptodome==3.12.0
python-dateutil==2.8.2
python-logstash-async>=3.0.0,<4
sentry-sdk==1.28.1
setproctitle==1.3.3
solana==0.35.1
solders==0.21.0
tronpy==0.5.0
tvm_valuetypes==0.0.12
uritemplate==4.1.1
urllib3==1.26.16
web3==7.2.0
websocket-client==1.6.4
websockets==10.0.0
bip32utils==0.3.post4
