/var/log/nginx/access.log		644  90   *    @T00  C     /var/run/nginx.pid 30
/var/log/nginx/error.log		644  90   *    @T00  C     /var/run/nginx.pid 30
/var/log/nginx/bisq-access.log		644  90   *    @T00  C     /var/run/nginx.pid 30
/var/log/nginx/bisq-error.log		644  90   *    @T00  C     /var/run/nginx.pid 30
/var/log/nginx/liquid-access.log	644  90   *    @T00  C     /var/run/nginx.pid 30
/var/log/nginx/liquid-error.log		644  90   *    @T00  C     /var/run/nginx.pid 30
