<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      <o:AllowPNG/>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style>
    @import url('https://v1.fontapi.ir/css/Vazir');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    @media (max-width: 520px) {
      .desktop_hide table.icons-inner {
        display: inline-block !important;
      }

      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: auto !important;
      }

      .column .border,
      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }
  </style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #27282d; background-image: url('https://cdn.nobitex.ir/email/giftcard/giftcard-golden-background.png'); background-position: top center; background-repeat: no-repeat;"
             width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                   role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;" width="500">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <div class="spacer_block" style="height:0px;line-height:0px;font-size:1px;"> </div>
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block desktop_hide" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;"
                         width="100%">
                    <tr>
                      <td style="width:100%;padding-bottom:45px;padding-right:0px;padding-left:0px;">
                        <div align="center" style="line-height:10px"><img class="big"
                                                                          src="https://cdn.nobitex.ir/email/giftcard/giftcard-mobile-logo.png"
                                                                          style="display: block; height: auto; border: 0; width: 500px; max-width: 100%;"
                                                                          width="500"/></div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block mobile_hide" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="width:100%;padding-top:40px;padding-right:0px;padding-left:0px;padding-bottom:25px;">
                        <div align="center" style="line-height:10px"><img
                          src="https://cdn.nobitex.ir/email/golden-logo.png"
                          style="display: block; height: auto; border: 0; width: 200px; max-width: 100%;" width="200"/>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td style="padding-right:0px;padding-bottom:10px;padding-left:0px;padding-top:30px;">
                        <div align="center" style="line-height:10px"><img
                          src="https://cdn.nobitex.ir/email/giftcard/giftcard-banner.png"
                          style="display: block; height: auto; border: 0; width: 350px; max-width: 100%;" width="250"/>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td style="padding-top:85px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <div style="font-family: 'Vazir', Tahoma, serif">
                          <div
                            style="font-size: 14px; font-family: 'Vazir', Tahoma, serif; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                            <p dir="rtl" style="margin: 0; font-size: 14px; text-align: center;"><span
                              style="color:#be965d;font-size:20px;">{{ user_text }}</span></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td>
                        <div style="font-family: 'Vazir', 'Courier New', Courier, monospace">
                          <div
                            style="font-size: 14px; font-family: 'Vazir', 'Courier New', Courier, monospace; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                            <p dir="ltr" style="margin: 0; font-size: 14px; text-align: center;"><span
                              style="color:#be965d;font-size:34px;"><strong>{{ amount_display }}</strong></span></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td>
                        <div align="center">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                 style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="divider_inner"
                                  style="font-size: 1px; line-height: 1px; border-top: 1px solid #BE965D;">
                                <span> </span></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td>
                        <div style="font-family: 'Vazir', Tahoma, serif">
                          <div
                            style="font-size: 14px; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2; font-family: 'Vazir', Tahoma, serif;">
                            <p dir="rtl" style="margin: 0; font-size: 14px; text-align: center;"><span
                              style="color:#be965d;">کد هدیه شما:</span></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td>
                        <div style="font-family: 'Vazir', 'Courier New', Courier, monospace">
                          <div
                            style="font-size: 14px; font-family: 'Vazir', 'Courier New', Courier, monospace; mso-line-height-alt: 16.8px; color: #555555; line-height: 1.2;">
                            <p dir="ltr" style="margin: 0; font-size: 14px; text-align: center;"><span
                              style="font-size:15px;">{{ redeem_code }}</span></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="200px" align="center">
                    <tr>
                      <td style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" style="line-height:10px"><a
                          href="http://nobitex.ir/giftcard/{{ redeem_code }}"
                          style="outline:none; color:#be965d; font-family: 'Vazir', Tahoma, serif; font-size: 20px; mso-line-height-alt: 20px;"
                          tabindex="-1" target="_blank"><img
                          src="https://cdn.nobitex.ir/email/giftcard/giftcard-button-transparent.png"
                          alt="دریافت کد هدیه"
                          style="display: block; height: auto; border: 0; width: 200px; max-width: 100%;" width="200"/></a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td
                        style="text-align:center;padding-top:130px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table"
                               role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="184px">
                          <tr>
                            <td style="padding:0 7px 0 7px;"><a href="https://t.me/nobitexmarket/" target="_blank"><img
                              alt="Telegram" height="32" src="https://cdn.nobitex.ir/email/telegram2x.png"
                              style="display: block; height: auto; border: 0;" title="Telegram" width="32"/></a></td>
                            <td style="padding:0 7px 0 7px;"><a href="https://twitter.com/nobitexmarket/"
                                                                target="_blank"><img alt="Twitter" height="32"
                                                                                     src="https://cdn.nobitex.ir/email/twitter2x.png"
                                                                                     style="display: block; height: auto; border: 0;"
                                                                                     title="Twitter" width="32"/></a>
                            </td>
                            <td style="padding:0 7px 0 7px;"><a href="https://instagram.com/nobitex_market"
                                                                target="_blank"><img alt="Instagram" height="32"
                                                                                     src="https://cdn.nobitex.ir/email/instagram2x.png"
                                                                                     style="display: block; height: auto; border: 0;"
                                                                                     title="Instagram" width="32"/></a>
                            </td>
                            <td style="padding:0 7px 0 7px;"><a href="https://www.linkedin.com/company/nobitexmarket/"
                                                                target="_blank"><img alt="LinkedIn" height="32"
                                                                                     src="https://cdn.nobitex.ir/email/linkedin2x.png"
                                                                                     style="display: block; height: auto; border: 0;"
                                                                                     title="LinkedIn" width="32"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End -->
</body>
</html>
