[pytest]
DJANGO_SETTINGS_MODULE=exchange.settings
markers =
    view: Run views tests(end to end tests) with blockchain module
    this: Run this test only
    permission: Run the permission tests includes ratelimit and api key tests
    service: Run the services tests